{{template "base" .}}

{{define "title"}}{{.Article.Title}}{{end}}

{{define "nav"}}
    {{if userIn .AuthenticatedUser .Writers}}
        {{template "newarticlepublication" $}}
    {{else}}
        {{template "subscribebutton" $}}
    {{end}}
{{end}}

{{define "body"}}
    {{with $article := .Article}}
        {{$publication := $.Publication}}
        {{$writer := $article.Writer}}
        {{$like := $.Like}}
        {{$comments := $.Comments}}
        {{$user := $.AuthenticatedUser}}
        <div class='mt-5 mb-3 text-wrap fs-5 lh-base container'>
            <div class='row text-break'>
                <h1>{{$article.Title}}</h1>
            </div>
            <div class='row justify-content-between'>
                <div class='col fs-6'>
                    <div class='position-relative d-inline-block'>
                        <img class='rounded-circle' src='{{userPic .Writer}}' alt='Profile pic' width='44'>
                        &nbsp;
                        <a href='{{userURL .Writer}}' class='stretched-link'>
                            {{.Writer.Name}}
                        </a>
                    </div>
                    &nbsp;
                    <div title='{{rfc3339 .CreatedAt}}' class='position-relative d-inline-block'>
                        <time datetime='{{rfc3339 .CreatedAt}}' class='stretched-link'>{{humanDate .CreatedAt}}</time>
                    </div>
                </div>
                <div class='col' style='max-width: max-content'>
                    <div class='position-relative d-inline-block me-2' title='Like'>
                        {{$end := "like"}}
                        {{if $like.HasLiked}}
                            {{$end = "unlike"}}
                        {{end}}
                        <form action='{{$publication.GetArticleURL .}}/{{$end}}' method='post'>
                            {{template "csrf" $}}
                            <button type='submit' class='btn btn-link stretched-link px-0'>
                                {{if $like.HasLiked}}
                                    <i class='bi-hand-thumbs-up-fill fs-5'></i>
                                {{else}}
                                    <i class='bi-hand-thumbs-up fs-5'></i>
                                {{end}}
                            </button>
                            {{if gt $like.Count 0}}
                                <span class='fs-6 align-middle'>{{$like.Count}}</span>
                            {{end}}
                        </form>
                    </div>

                    <div class='position-relative d-inline-block' title='Comments'>
                        <a href='#comments' class='btn btn-link stretched-link px-0'>
                            <i class='bi-chat fs-5'></i>
                        </a>
                        {{$commentcount := len $comments}}
                        {{if gt $commentcount 0}}
                            <span class='fs-6 align-middle'>{{$commentcount}}</span>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
        <article class='container md text-break mb-5 pb-5'>
            {{$.HTML}}
        </article>
        <section class='container' id='comments'>
            {{if $user}}
                <div class='section'>
                    <form action='{{$publication.GetArticleURL $article}}/comment' class='mb-3' method='post'>
                        {{template "csrf" $}}
                        <textarea class='form-control mb-3' name='content' id='content-input' rows='5' placeholder='Comment' required></textarea>
                        <button type='submit' class='btn btn-primary'>Comment</button>
                    </form>
                </div>
            {{end}}
            {{range $comment := $comments}}
                {{$commenter := (index $.UserMap $comment.CommenterID)}}
                {{$like := (index $.LikeMap $comment.ID)}}
                <section class='row mb-3'>
                    <div class='col-1 position-relative d-inline-block' style='z-index: 3' title='Like'>
                        {{$action := "like"}}
                        {{if $like.HasLiked}}
                            {{$action = "unlike"}}
                        {{end}}
                        <form action='{{$publication.GetArticleURL $article}}/{{$comment.ID}}/{{$action}}' class='text-center' method='post'>
                            {{template "csrf" $}}
                            <input type='hidden' name='page' value='{{$.Metadata.CurrentPage}}'>
                            <button type='submit' class='btn btn-link stretched-link fs-5 p-0'>
                                {{if $like.HasLiked}}
                                    <i class='bi-hand-thumbs-up-fill'></i>
                                {{else}}
                                    <i class='bi-hand-thumbs-up'></i>
                                {{end}}
                            </button>
                            <p class='fs-6'>{{formatNum $like.Count}}</p>
                        </form>
                    </div>
                    <div class='col'>
                        <div class='row align-items-center position-relative mb-2'>
                            <div class='col-1 pe-0'>
                                <img class='rounded-circle' src='{{userPic $commenter}}'
                                     alt='Profile pic' width='32'>
                            </div>
                            <div class='col px-0'>
                                <a href='{{userURL $commenter}}'
                                   class='stretched-link px-0'>
                                    <b class='text-body'>{{$commenter.Name}}</b>
                                </a>
                                <div title='{{rfc3339 $comment.CreatedAt}}' class='position-relative d-inline-block'>
                                    <time datetime='{{rfc3339 $comment.CreatedAt}}' class='stretched-link fs-6'>{{humanDate $comment.CreatedAt}}</time>
                                </div>
                            </div>
                        </div>
                        <div class='text-break text-wrap'>
                            <p>{{$comment.Content}}</p>
                        </div>
                    </div>
                </section>
            {{end}}
        </section>
    {{end}}
{{end}}