{{template "base" .}}

{{define "title"}}Creating article{{end}}

{{define "nav"}}
    <li class='nav-item'>
        <button form='form' class='btn btn-primary me-2'>Publish</button>
    </li>
{{end}}

{{define "extralinks"}}
    <link rel="stylesheet" href="/static/css/easymde.min.css">
{{end}}

{{define "body"}}
    {{with .Publication}}
        <form action='/{{.URL}}/article' method='post' id='form' style='margin-top: 5px;'>
            {{template "csrf" $}}
            {{with $.Form}}
                <div class='input-group-lg mb-3'>
                    <input class='form-control' type='text' name='title' id='title-input' value='{{.Get "title"}}'
                           placeholder='Title'>
                </div>
                <div class='mb-3'>
                    <textarea name='content'
                              id="content-input"
                              rows='30'
                              class=''
                    >{{.Get "content"}}</textarea>
                </div>
            {{end}}
        </form>

        <script src='/static/js/easymde.min.js'></script>
        <script>
            const easyMDE = new EasyMDE({element: document.getElementById('content-input')});
        </script>
    {{end}}
{{end}}