{{template "base" .}}

{{define "title"}}Settings {{.Publication.Name}}{{end}}

{{define "nav"}}
    {{if userIn .AuthenticatedUser .Writers}}
        {{template "newarticlepublication" $}}
    {{else}}
        {{template "subscribebutton" $}}
    {{end}}
{{end}}

{{define "body"}}
    <ul class='nav justify-content-center'>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}' class='nav-link'>
                Articles
            </a>
        </li>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}/about' class='nav-link'>
                About
            </a>
        </li>
        {{if .AuthenticatedUser}}
            {{if eq .AuthenticatedUser.ID .Publication.OwnerID}}
                <li class='nav-item'>
                    <a href='/{{.Publication.URL}}/settings' class='nav-link active'>
                        Settings
                    </a>
                </li>
            {{end}}
        {{end}}
    </ul>
    {{with .Publication}}
        <section class='container mb-3'>
            <b>Description</b>
            <p>{{.Description}}</p>
        </section>
    {{end}}
    <div class='container mb-3'>
        <b class='mb-3'>Writers</b>
        {{if gt (len .Writers) 1}}
            {{range $writer := .Writers}}
                {{if ne $writer.ID $.Publication.OwnerID}}
                    <div class='row row-cols-2 mt-3'>
                        <section class='col card border-0 py-3 position-relative d-inline-block'
                                 title='{{$writer.Name}}'>
                            <div class='card-body row'>
                                <div class='col text-truncate'>
                                    <img class='rounded-circle me-2' src='{{userPic $writer}}'
                                         alt='Profile pic' width='92'>
                                    <a href='{{userURL $writer}}' class='stretched-link text-body'>
                                        <b>{{$writer.Name}}</b>
                                    </a>
                                </div>
                                <div class='col col-auto px-0 my-auto'>
                                    <form class='d-inline-block'
                                          action='{{$.Publication.GetBaseURL}}/{{$writer.ID}}/kick'
                                          method='post'>
                                        {{template "csrf" $}}
                                        <div class='position-relative d-inline-block' title='Kick'>
                                            <button class='btn btn-danger stretched-link' type='submit'>
                                                <i class='bi-person-x'></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                {{end}}
            {{end}}
        {{else}}
            <p>
                <small class='muted'>No writers</small>
            </p>
        {{end}}
    </div>

    <div class='container'>
        <b>Invite a new writer</b>
        <form class='mt-1 mb-3' action='{{.Publication.GetBaseURL}}/invite' method='post'>
            {{template "csrf" $}}
            <input class='form-control mb-3' type='email' name='email' id='email-input' placeholder='Email'
                   required>
            <button type='submit' class='btn btn-primary' title='Invite'>
                <i class='bi-person-plus'></i>&nbsp;Invite
            </button>
        </form>
    </div>

    {{if .InvitedWriters}}
        <div class='container mb-3'>
            <b class='mb-3'>Pending invitations</b>
            {{range $writer := .InvitedWriters}}
                <div class='row gap-3'>
                    <section class='col card border-0' title='{{$writer.Name}}'>
                        <div class='card-body row justify-content-between'>
                            <div class='col text-truncate'>
                                <img class='rounded-circle me-2' src='{{userPic $writer}}'
                                     alt='Profile pic' width='92'>
                                <a href='{{userURL $writer}}' class='card-title stretched-link'>
                                    <b class='text-body text-truncate'>{{$writer.Name}}</b>
                                </a>
                            </div>
                            <div class='col col-auto my-auto px-0'>
                                <form class='d-inline-block float-right'
                                      action='{{$.Publication.GetBaseURL}}/{{$writer.ID}}/withdraw'
                                      method='post'>
                                    {{template "csrf" $}}
                                    <div class='position-relative d-inline-block' title='Withdraw invite'>
                                        <button class='btn btn-danger stretched-link' type='submit'>
                                            <i class='bi-envelope-dash'></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            {{end}}
        </div>
    {{end}}

    <div class='container'>
        <b>Delete publication</b>
        <form action='/{{.Publication.URL}}/delete' method='post' title='Delete'
              onsubmit='return confirm("Are you sure?")' class='mt-1'>
            {{template "csrf" $}}
            <button class='btn btn-danger' type='submit'>
                <i class='bi-trash'></i>&nbsp;Delete
            </button>
        </form>
    </div>
{{end}}
