{{template "base" .}}

{{define "title"}}{{.Publication.Name}}{{end}}

{{define "nav"}}
    {{if userIn .AuthenticatedUser .Writers}}
        {{template "newarticlepublication" $}}
    {{else}}
        {{template "subscribebutton" $}}
    {{end}}
{{end}}

{{define "body"}}
    <ul class='nav justify-content-center'>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}' class='nav-link'>
                Articles
            </a>
        </li>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}/about' class='nav-link'>
                About
            </a>
        </li>
        {{if .AuthenticatedUser}}
            {{if eq .AuthenticatedUser.ID .Publication.OwnerID}}
                <li class='nav-item'>
                    <a href='/{{.Publication.URL}}/settings' class='nav-link active'>
                        Settings
                    </a>
                </li>
            {{end}}
        {{end}}
    </ul>
    {{if .Articles}}
        {{range $article := .Articles}}
            {{$publication := $.Publication}}
            {{$writer := (index $.UserMap $article.WriterID)}}
            {{$like := (index $.LikeMap $article.ID)}}
            {{$commentcount := (index $.CommentCountMap $article.ID)}}

            <section class='card border-0 rounded-0 pt-2 pb-2 container'>
                <div class='card-body row'>
                    {{$action := "like"}}
                    {{if $like.HasLiked}}
                        {{$action = "unlike"}}
                    {{end}}
                    <div class='col-1 my-auto position-relative d-inline-block' style='z-index: 3' title='{{$action}}'>
                        <form action='{{$publication.GetBaseURL}}/{{$article.ID}}/{{$action}}' class='text-center'
                              method='post'>
                            {{template "csrf" $}}
                            <button type='submit' class='btn btn-link stretched-link fs-5 p-0'>
                                {{if $like.HasLiked}}
                                    <i class='bi-hand-thumbs-up-fill'></i>
                                {{else}}
                                    <i class='bi-hand-thumbs-up'></i>
                                {{end}}
                            </button>
                            <p class='fs-6'>{{formatNum $like.Count}}</p>
                        </form>
                    </div>

                    <div class='col'>
                        <div class='text-break mb-1' title='{{$article.Title}}'>
                            <a class='card-title fw-bold text-body stretched-link mb-1'
                               href='{{$publication.GetArticleURL $article}}'>{{$article.Title}}</a><br>
                        </div>
                        <div class='row'>
                            <div class='col col-auto pe-0 card-text position-relative d-inline-block text-truncate'
                                 style='max-width: 48ch' title='{{$writer.Name}}'>
                                <img class='rounded-circle pe-1' src='{{userPic $writer}}' alt='Profile pic' width='32'>
                                <a href='{{userURL $writer}}' class='stretched-link'>{{$writer.Name}}</a>
                            </div>
                            <div class='col col-auto'>
                                <div title='{{rfc3339 $article.CreatedAt}}'
                                     style='display: block; cursor: pointer'
                                     class='card-text position-relative d-inline-block'>
                                    <time datetime='{{rfc3339 $article.CreatedAt}}'
                                          class='stretched-link'>{{humanDate $article.CreatedAt}}</time>
                                </div>
                                &nbsp;
                                {{if gt $commentcount 0}}
                                    <div class='card-text position-relative d-inline-block'>
                                        <i class='bi-chat fs-6'></i>
                                        <span>{{$commentcount}}</span>
                                    </div>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        {{end}}
    {{else}}
        <h1>Coming soon</h1>
    {{end}}
{{end}}
