{{template "base" .}}

{{define "title"}}About {{.Publication.Name}}{{end}}

{{define "nav"}}
    {{if userIn .AuthenticatedUser .Writers}}
        {{template "newarticlebutton" $}}
    {{else}}
        {{template "subscribebutton" $}}
    {{end}}
{{end}}

{{define "body"}}
    <ul class='nav justify-content-center'>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}' class='nav-link'>
                Articles
            </a>
        </li>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}/about' class='nav-link active'>
                About
            </a>
        </li>
    </ul>
    {{with .Publication}}
        <section class='m-4'>
            {{.Description}}
        </section>
    {{end}}
    <div class='container mb-3'>
        <b class='mb-3'>Writers</b>
        <div class='row row-cols-2 gap-3'>
            {{range .Writers}}
                <content class='col card border-0' style='margin: -0.25em -0.25em'>
                    <div class='card-body'>
                        <img class='rounded-circle me-4' src='{{userPic .}}'
                             alt='Profile pic' width='92'>
                        <a href='{{userURL .}}' class='card-title stretched-link'>
                            <b class='text-body text-truncate'>{{.Name}}</b>
                        </a>
                        {{if eq .ID $.Publication.OwnerID}}
                            <span class='badge rounded-pill bg-primary'>Owner</span>
                        {{end}}
                    </div>
                </content>
            {{end}}
        </div>
    </div>
{{end}}
