{{template "base" .}}

{{define "title"}}About {{.Publication.Name}}{{end}}

{{define "nav"}}
    {{if userIn .AuthenticatedUser .Writers}}
        {{template "newarticlepublication" $}}
    {{else}}
        {{template "subscribebutton" $}}
    {{end}}
{{end}}

{{define "body"}}
    <ul class='nav justify-content-center'>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}' class='nav-link'>
                Articles
            </a>
        </li>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}/about' class='nav-link'>
                About
            </a>
        </li>
        {{if .AuthenticatedUser}}
            {{if eq .AuthenticatedUser.ID .Publication.OwnerID}}
                <li class='nav-item'>
                    <a href='/{{.Publication.URL}}/settings' class='nav-link active'>
                        Settings
                    </a>
                </li>
            {{end}}
        {{end}}
    </ul>

    {{with .Publication}}
        <section class='container mb-3'>
            <b>Description</b>
            <p>{{.Description}}</p>
        </section>
    {{end}}
    <div class='container mb-3'>
        <b class='mb-3'>Writers</b>
        <div class='row row-cols-2 gap-3 mt-3'>
            {{range $writer := .Writers}}
                <section class='col card border-0 px-0' style='margin: -0.25em -0.25em' title='{{$writer.Name}}'>
                    <div class='card-body text-truncate'>
                        <img class='rounded-circle me-4' src='{{userPic $writer}}'
                             alt='Profile pic' width='92'>
                        {{if eq $writer.ID $.Publication.OwnerID}}
                            <i class='bi-shield-fill-check text-primary'></i>
                        {{end}}
                        <a href='{{userURL $writer}}' class='card-title stretched-link'>
                            <b class='card-title text-body'>{{$writer.Name}}</b>
                        </a>
                    </div>
                </section>
            {{end}}
        </div>
    </div>

    {{with .Publication}}
        <section class='container mb-3'>
            <div title='{{rfc3339 .CreatedAt}}' style='display: block; cursor: pointer'>
                <b>Established</b><br>
                <time datetime='{{rfc3339 .CreatedAt}}'>{{humanDate .CreatedAt}}</time>
            </div>
        </section>
    {{end}}
    {{if .AuthenticatedUser}}
        {{if and .IsWriter (ne .AuthenticatedUser.ID .Publication.OwnerID)}}
            <section class='container' title='Leave'>
                <form class='mb-3' action='/user/publication/{{.Publication.ID}}/leave'
                      method='post'>
                    {{template "csrf" $}}
                    <button class='btn btn-danger btn-sm' type='submit'>
                        <i class='bi-box-arrow-in-left'></i>&nbsp;Leave
                    </button>
                </form>
            </section>
        {{end}}
    {{end}}
{{end}}
