{{define "subscribebutton"}}
    <li class='nav-item'>
        {{if .IsSubscribed}}
            <form method='post' action='/{{$.Publication.URL}}/unsubscribe'>
                {{template "csrf" $}}
                <input type='submit' value='Subscribed' class='btn btn-light me-2' title='Unsubscribe'>
            </form>
        {{else}}
            <form method='post' action='/{{$.Publication.URL}}/subscribe'>
                {{template "csrf" $}}
                <input type='submit' value='Subscribe' class='btn btn-primary me-2' title='Subscribe'>
            </form>
        {{end}}
    </li>
{{end}}