{{template "base" .}}

{{define "title"}}Choose publication{{end}}

{{define "body"}}
    <h4>Choose publication</h4>
    {{if .ProfilePublications.WritesOn}}
        <div class='list-group text-truncate'>
            {{range $publication := .ProfilePublications.WritesOn}}
                <div class='position-relative d-inline-block list-group-item list-group-item-action py-4'
                     title='{{$publication.Name}}'>
                    <a class='fw-bold text-body stretched-link'
                       href='{{$publication.GetBaseURL}}/article'>{{$publication.Name}}</a>
                </div>
            {{end}}
        </div>
    {{else}}
        <p>No publications found...</p>
    {{end}}
{{end}}