{{template "base" .}}

{{define "title"}}Create publication{{end}}

{{define "body"}}
    <h3 class='h3'>Create publication</h3>
    <form action='/user/publication/create' method='post'>
        {{template "csrf" $}}
        {{with .Form}}
            <div class='input-group mb-4'>
                <input class='form-control' placeholder='Name' type='text' name='name' id='name-input' value='{{.Get "name"}}' minlength='4' maxlength='24' required>
            </div>
            <div class='input-group mb-4'>
                <textarea class='form-control' placeholder='Description' name='description' id='description-input' cols='30' rows='10' required>{{.Get "description"}}</textarea>
            </div>
            <input type='submit' value='Create' class='mb-4 btn btn-primary'>
        {{end}}
    </form>
{{end}}