{{template "base" .}}

{{define "title"}}{{.AuthenticatedUser.Name}}{{end}}

{{define "body"}}
    <div class='container mb-3'>
        <div class='row align-middle align-text-top justify-content-between'>
            <div class='col'>
                <h3 class='text-body'>{{.ProfileUser.Name}}</h3>
                <section class='container mb-3'>
                    <div title='{{rfc3339 .ProfileUser.CreatedAt}}' class='text-muted'
                         style='display: block; cursor: pointer'>
                        <span>Joined</span>
                        <time datetime='{{rfc3339 .ProfileUser.CreatedAt}}'>{{humanDate .ProfileUser.CreatedAt}}</time>
                    </div>
                </section>
            </div>
            <div class='col' style='max-width: max-content'>
                <img class='rounded-circle' src='{{userPic .ProfileUser}}' alt='Profile pic' width='128'>
            </div>
        </div>
    </div>

    {{with .Publications.WritesOn}}
        <div class='container'>
            <div class='mb-1'>
                <b>Writes</b>
            </div>
            <div class='container mb-3'>
                <div class='row row-cols-1'>
                    {{range .}}
                        <section class='card border-0 rounded-0'>
                            <div class='card-body'>
                                <a href='/{{.URL}}'
                                   class='card-title fw-bold text-body text-truncate mr-auto stretched-link'>
                                    {{.Name}}
                                </a>
                                <p class='card-text text-truncate'>{{.Description}}</p>
                            </div>
                        </section>
                    {{end}}
                </div>
            </div>
        </div>
    {{end}}

    {{with .Publications.SubscribesTo}}
        <div class='container'>
            <div class='mb-1'>
                <b>Subscribes</b>
            </div>
            <div class='container-fluid'>
                <div class='row row-cols-3'>
                    {{range .}}
                        <content class='col card mb-3 p-0'>
                            <div class='card-body'>
                                <a href='/{{.URL}}' class='card-title stretched-link'>
                                    <b class='text-body text-truncate'>{{.Name}}</b>
                                </a>
                            </div>
                        </content>
                    {{end}}
                </div>
            </div>
        </div>
    {{end}}
    {{if eq .AuthenticatedUser.ID .ProfileUser.ID}}
        <div class='container'>
            <p><a href='/user/publication/create'>Create a new publication</a></p>
        </div>
    {{end}}
{{end}}