{{template "base" .}}

{{define "title"}}{{.AuthenticatedUser.Name}}{{end}}

{{define "body"}}
    {{$profile := $.ProfileUser}}
    <div class='container mb-3'>
        <div class='row align-middle align-text-top justify-content-between'>
            <div class='col'>
                <h3 class='text-body text-truncate'>{{$profile.Name}}</h3>
                <section class='container mb-3'>
                    <div title='{{rfc3339 $profile.CreatedAt}}' class='text-muted'
                         style='display: block; cursor: pointer'>
                        <span>Joined</span>
                        <time datetime='{{rfc3339 $profile.CreatedAt}}'>{{humanDate $profile.CreatedAt}}</time>
                    </div>
                </section>
            </div>
            <div class='col col-auto'>
                <img class='rounded-circle' src='{{userPic $profile}}' alt='Profile pic' width='128'>
            </div>
        </div>
    </div>

    {{with $publications := .ProfilePublications.WritesOn}}
        <div class='container'>
            <div class='mb-1'>
                <b>Writes</b>
            </div>
            <div class='container mb-3'>
                <div class='row'>
                    {{range $publication := $publications}}
                        <section class='col card border-0 rounded-0'>
                            <div class='card-body text-truncate'>
                                <a href='/{{$publication.URL}}'
                                   class='card-title fw-bold text-body mr-auto stretched-link'>
                                    {{$publication.Name}}
                                </a>
                                <p class='card-text text-truncate'>{{$publication.Description}}</p>
                            </div>
                        </section>
                    {{end}}
                </div>
            </div>
        </div>
    {{end}}

    {{with .ProfilePublications.SubscribesTo}}
        <div class='container'>
            <div class='mb-1'>
                <b>Subscribes</b>
            </div>
            <div class='container-fluid'>
                <div class='row row-cols-md-3'>
                    {{range .}}
                        <content class='col-4 card mb-3 p-0'>
                            <div class='card-body text-truncate'>
                                <a href='/{{.URL}}' class='card-title stretched-link'>
                                    <b class='text-body'>{{.Name}}</b>
                                </a>
                            </div>
                        </content>
                    {{end}}
                </div>
            </div>
        </div>
    {{end}}
    {{if eq .AuthenticatedUser.ID .ProfileUser.ID}}
        <div class='container'>
            <p><a href='/user/publication/create'>Create a new publication</a></p>
        </div>
    {{end}}
{{end}}