{{template "base" .}}

{{define "title"}}Create article{{end}}

{{define "body"}}
    {{with .Article}}
        <article class='pt-5 text-wrap fs-5 lh-base'>
            <h1>{{.Title}}</h1>
            <div class='fs-6 mb-3'>
                {{.Writer.Name}}
                <div title='{{rfc3339 .CreatedAt}}'>
                    <time datetime='{{rfc3339 .CreatedAt}}'>{{humanDate .CreatedAt}}</time>
                </div>
            </div>

            {{$.HTML}}
        </article>
    {{end}}
{{end}}