{{template "base" .}}

{{define "title"}}Create article{{end}}

{{define "body"}}
    {{with .Article}}
        <article class='pt-5 text-wrap fs-5 lh-base'>
            <h1>{{.Title}}</h1>
            <div class='fs-6 mb-3'>
                <div class='position-relative d-inline-block'>
                    <a href='{{userURL .Writer}}' class='stretched-link'>
                        {{.Writer.Name}}
                    </a>
                </div>
                &nbsp;
                <div title='{{rfc3339 .CreatedAt}}' class='position-relative d-inline-block'>
                    <time datetime='{{rfc3339 .CreatedAt}}' class='stretched-link'>{{humanDate .CreatedAt}}</time>
                </div>
            </div>

            {{$.HTML}}
        </article>
    {{end}}
{{end}}