{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport'
              content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>{{template "title" .}} - Blogalusta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <link rel='stylesheet' href='/static/css/custom.css'>
    </head>
    <body class='d-flex flex-column min-vh-100'>
    <header>
        <nav class='navbar navbar-expand'>
            <div class='container'>
                <div class='navbar-brand'><a href='/'>Blogalusta</a></div>
                {{with .Publication}}
                    <div class='position-absolute top-50 start-50 translate-middle'>
                        <a class='text-reset h2' href='/{{.URL}}'>{{.Name}}</a>
                    </div>
                {{end}}
                <ul class='navbar-nav'>
                    {{if .AuthenticatedUser}}
                        <li class='nav-item'>
                            <a href='/user/article' class='btn btn-primary me-2'>New article</a>
                        </li>
                        <li class='nav-item dropdown'>
                            <a href='#' class='dropdown-toggle dropdown-toggle-remove' data-bs-toggle='dropdown'>
                                <img class='rounded-circle'  src='{{userPic .AuthenticatedUser}}'
                                     alt='Profile pic' width='40'>
                            </a>
                            <ul class='dropdown-menu dropdown-menu-end' style='min-width: max-content'>
                                <li class='container dropdown-item'>
                                    <div class='row row-cols-2 align-items-center position-relative'>
                                        <div class='col-4'>
                                            <img class='rounded-circle' src='{{userPic .AuthenticatedUser}}'
                                                 alt='Profile pic' width='64'>
                                        </div>
                                        <div class='col-8'>
                                            <a href='{{userURL .AuthenticatedUser}}'
                                               class='stretched-link px-0'>
                                                <b class='text-body'>{{.AuthenticatedUser.Name}}</b>
                                            </a>
                                            <br>
                                            <small class='card-text'>{{.AuthenticatedUser.Email}}</small>
                                        </div>
                                    </div>
                                </li>
                                <li><hr class='dropdown-divider'></li>
                                <li>
                                    <a href='{{userURL .AuthenticatedUser}}' class='dropdown-item py-2'>Profile</a>
                                </li>
                                <li><a href='#' class='dropdown-item py-2'>Invitations</a></li>
                                <li><a href='/user/settings' class='dropdown-item py-2'>Settings</a></li>
                                <li><hr class='dropdown-divider'></li>
                                <li>
                                    <form action='/user/logout' method='post'>
                                        {{template "csrf" $}}
                                        <button type='submit' class='dropdown-item py-2'>Logout</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    {{else}}
                        <li class='nav-item'><a href='/user/signup' class='nav-link'>Signup</a></li>
                        <li class='nav-item'><a href='/user/login' class='nav-link'>Login</a></li>
                    {{end}}
                </ul>
            </div>
        </nav>
    </header>
    <section class='container-md'>
        {{template "body" .}}
    </section>
    {{template "footer" .}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}