{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport'
              content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>{{template "title" .}} - Blogalusta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <link rel='stylesheet' href='/static/css/custom.css'>
    </head>
    <body class='d-flex flex-column min-vh-100'>
    <header>
        <nav class='navbar navbar-expand-xl'>
            <div class='container-lg'>
                <div class='navbar-brand'><a href='/'>Blogalusta</a></div>
                {{with .Publication}}
                    <div class='position-absolute top-50 start-50 translate-middle'>
                        <a class='text-reset h2' href='/{{.URL}}'>{{.Name}}</a>
                    </div>
                {{end}}
                <ul class='navbar-nav'>
                    {{if .AuthenticatedUser}}
                        <li class='nav-item'>
                            <a href='/user/article' class='btn btn-primary'>New article</a>
                        </li>
                        &nbsp;
                        <li class='nav-item dropdown'>
                            <a href='#' class='nav-link dropdown-toggle' data-bs-toggle='dropdown'>
                                {{.AuthenticatedUser.Name}}
                            </a>
                            <ul class='dropdown-menu'>
                                <li><a href='{{userURL .AuthenticatedUser}}' class='dropdown-item'>Profile</a></li>
                                <li><a href='#' class='dropdown-item'>Invitations</a></li>
                                <li>
                                    <hr class='dropdown-divider'>
                                </li>
                                <li>
                                    <form action='/user/logout' method='post'>
                                        <input type='hidden' name='csrf_token' value='{{$.CSRFToken}}'>
                                        <button type='submit' class='dropdown-item'>Logout</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    {{else}}
                        <li class='nav-item'><a href='/user/signup' class='nav-link'>Signup</a></li>
                        <li class='nav-item'><a href='/user/login' class='nav-link'>Login</a></li>
                    {{end}}
                </ul>
            </div>
        </nav>
    </header>
    <section class='container-md'>
        {{template "body" .}}
    </section>
    {{template "footer" .}}
    <style>
        .container-md {
            max-width: 768px;
        }

        footer {
            height: 70px;
            text-align: center;
        }

        a:link {
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}