{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport'
              content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>{{template "title" .}} - Blogalusta</title>
    </head>
    <body>
    <header>
        <h1><a href='/'>Blogalusta</a></h1>
    </header>
    <nav>
        <div>
            <a href='/'>Home</a>
        </div>
        <div>
            {{if .AuthenticatedUser}}
                <form action='/user/logout' method='post'>
                    {{template "csrf" .}}
                    <button>Logout ({{.AuthenticatedUser.Name}})</button>
                </form>
            {{else}}
                <a href='/user/signup'>Signup</a>
                <a href='/user/login'>Login</a>
            {{end}}

        </div>
    </nav>
    <section>
        {{template "body" .}}
    </section>
    {{template "footer" .}}
    </body>
    </html>
{{end}}