{{template "base" .}}

{{define "title"}}Create publication{{end}}

{{define "body"}}
    <h1>Create publication</h1>
    <form action='/user/publication' method='post'>
        {{template "csrf" .}}
        {{with .Form}}
            <div>
                <label for='name-input'>Name:</label>
                <input type='text' name='name' id='name-input' value='{{.Get "name"}}' pattern="[A-Za-z0-9 -']+" required oninput='updateSlug()'>
                <div>
                    <span>Your slug is: </span>
                    <span id='slug'></span>
                </div>
            </div>
            <div>
                <label for='description-input'>Description:</label>
                <textarea name='description' id='description-input' cols='30' rows='10' required>{{.Get "description"}}</textarea>
            </div>
            <div>
                <input type='submit' value='Create'>
            </div>
        {{end}}
    </form>
    <script>
        const slug = document.getElementById('slug');
        const input = document.getElementById('name-input')
        function updateSlug() {
            slug.innerText = input.value.toLowerCase()
                .trim()
                .replace(/\s+/g, '-')
                .replace(/[^\w\-]+/g, '')
        }
        updateSlug();
    </script>
{{end}}