{{template "base" .}}

{{define "title"}}Create publication{{end}}

{{define "body"}}
    <h1>Create publication</h1>
    <form action='/user/publication/create' method='post'>
        <input type='hidden' name='csrf_token' value='{{$.CSRFToken}}'>
        {{with .Form}}
            <div>
                <label for='name-input'>Name:</label>
                {{with .Errors.Get "name"}}
                    <label class='error'>{{.}}</label>
                {{end}}
                <input type='text' name='name' id='name-input' value='{{.Get "name"}}' minlength='4' maxlength='24' required>
            </div>
            <div>
                <label for='description-input'>Description:</label>
                {{with .Errors.Get "description"}}
                    <label class='error'>{{.}}</label>
                {{end}}
                <textarea name='description' id='description-input' cols='30' rows='10' required>{{.Get "description"}}</textarea>
            </div>
            <div>
                <input type='submit' value='Create'>
            </div>
        {{end}}
    </form>
{{end}}