{{template "base" .}}

{{define "title"}}Create article{{end}}

{{define "body"}}
    {{with .Publication}}
        <style>
            .tabs {
                display: flex;
                flex-wrap: wrap;
            }
            @media screen and (min-width: 768px) {
                .container {
                    margin: 0 auto;
                    width: 730px;
                }
            }
            textarea {
                width: 100%;
                resize: vertical;
            }
        </style>
        <div class='tabs'>
            <div class='container'>
                <h1>Create article for {{.Name}}</h1>
                <form action='/{{.URL}}/article' method='post' id='form'>
                    <input type='hidden' name='csrf_token' value='{{$.CSRFToken}}'>
                    {{with $.Form}}
                        <div>
                            <label for='title-input'>Title:</label><br>
                            {{with .Errors.Get "title"}}
                                <label class='error'>{{.}}</label>
                            {{end}}
                            <input type='text' name='title' id='title-input' value='{{.Get "title"}}' onkeyup='syncTitle()'>
                        </div>
                        <div>
                            <label for='content-input'>Content:</label><br>
                            {{with .Errors.Get "content"}}
                                <label class='error'>{{.}}</label>
                            {{end}}
                            <textarea name='content'
                                      id="content-input"
                                      rows='30'
                                      required
                                      hx-post='/render'
                                      hx-trigger='keyup changed delay:1s'
                                      hx-target='#render'
                                      spellcheck='true'
                            >{{.Get "content"}}</textarea>
                        </div>
                        <div>
                            <input type='submit' value='Post'>
                        </div>
                    {{end}}
                </form>
            </div>
            <article class='container'>
                <h1 id='title'></h1>
                <div id='render'></div>
            </article>
        </div>
    {{end}}
    <script src="https://unpkg.com/htmx.org@1.7.0"
            integrity="sha384-EzBXYPt0/T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo" crossorigin="anonymous"
            defer></script>
    <script>
        const titleInput = document.getElementById('title-input');
        const title = document.getElementById('title');
        function syncTitle() {
            title.innerText = titleInput.value;
        }
        syncTitle();
    </script>
{{end}}