{{template "base" .}}

{{define "title"}}Home{{end}}

{{define "body"}}
    {{if .Articles}}
        <h3>Newest articles</h3>
        {{range $article := .Articles}}
            {{$publication := (index $.PubMap $article.PublicationID)}}
            {{$writer := (index $.UserMap $article.WriterID)}}
            {{$like := (index $.LikeMap $article.ID)}}

            <section class='card border-0 rounded-0 pt-2 pb-2 container'>
                <div class='card-body row'>
                    <div class='col-1 position-relative d-inline-block' style='z-index: 3' title='Like'>
                        {{$action := "like"}}
                        {{if $like.HasLiked}}
                            {{$action = "unlike"}}
                        {{end}}
                        <form action='/{{$article.ID}}/{{$action}}' class='text-center'
                              method='post'>
                            {{template "csrf" $}}
                            <input type='hidden' name='page' value='{{$.Metadata.CurrentPage}}'>
                            <button type='submit' class='btn btn-link stretched-link fs-5 p-0'>
                                {{if $like.HasLiked}}
                                    <i class='bi-hand-thumbs-up-fill'></i>
                                {{else}}
                                    <i class='bi-hand-thumbs-up'></i>
                                {{end}}
                            </button>
                            <p class='fs-6'>{{formatNum $like.Count}}</p>
                        </form>
                    </div>

                    <div class='col'>
                        <a class='card-title fw-bold text-body stretched-link mb-1'
                           href='{{$publication.GetArticleURL $article}}'>{{$article.Title}}</a><br>
                        <div class='card-text position-relative d-inline-block'>
                            <img class='rounded-circle' src='{{userPic $writer}}' alt='Profile pic' width='32'>
                            <a href='{{userURL $writer}}' class='stretched-link'>
                                {{$writer.Name}}
                            </a>
                        </div>
                        <div title='{{rfc3339 $article.CreatedAt}}' class='card-text position-relative d-inline-block'>
                            <time datetime='{{rfc3339 $article.CreatedAt}}'
                                  class='stretched-link'>{{humanDate $article.CreatedAt}}</time>
                        </div>
                        <div class='card-text position-relative d-inline-block text-muted'>
                            <span>to </span>
                            <a href='{{$publication.GetBaseURL}}' class='stretched-link'>
                                {{$publication.Name}}
                            </a>
                        </div>
                        &nbsp;
                        <i class='bi-chat fs-6'></i>
                    </div>
                </div>
            </section>
        {{end}}
        <br>
        {{template "pager" .Metadata}}
    {{else}}
        <h1>Coming soon</h1>
    {{end}}
{{end}}