{{template "base" .}}

{{define "title"}}Login{{end}}

{{define "body"}}
    <h1>Login</h1>
    <form action='/user/login' method='post'>
        {{template "csrf" .}}
        {{with .Form}}
            {{with .Errors.Get "generic"}}
                <div class='error'>{{.}}</div>
            {{end}}
            <div>
                <label for='email-input'>Email:</label>
                <input type='email' name='email' id='email-input' value='{{.Get "email"}}' required>
            </div>
            <div>
                <label for='password-input'>Password:</label>
                <input type='password' name='password' id='password-input' value='{{.Get "password"}}' minlength='10' maxlength='72' required>
            </div>
            <div>
                <input type='submit' value='Login'>
            </div>
        {{end}}
    </form>
{{end}}