{{template "base" .}}

{{define "title"}}My publications{{end}}

{{define "body"}}
    <h1>My publications</h1>
    {{if .Publications.Owns}}
        <table>
            <tr>
                <th>Owns</th>
                <th></th>
            </tr>

            {{range .Publications.Owns}}
                <tr>
                    <td><a href='/{{.URL}}'>{{.Name}}</a></td>
                    <td>
                        <form action='/user/publication/delete' method='post'>
                            <input type='hidden' name='csrf_token' value='{{$.CSRFToken}}'>
                            <input type='hidden' name='publication-id' value='{{.ID}}'>
                            <button type='submit'>Delete</button>
                        </form>
                    </td>
                </tr>
            {{end}}
        </table>
    {{end}}
    {{if .Publications.SubscribesTo}}
        <table>
            <tr>
                <th>Subscribes</th>
            </tr>

            {{range .Publications.SubscribesTo}}
                <tr>
                    <td><a href='/{{.URL}}'>{{.Name}}</a></td>
                </tr>
            {{end}}
        </table>
    {{end}}

    {{if .Publications.WritesOn}}
        <table>
            <tr>
                <th>Writes</th>
            </tr>

            {{range .Publications.WritesOn}}
                <tr>
                    <td><a href='/{{.URL}}'>{{.Name}}</a></td>
                </tr>
            {{end}}
        </table>
    {{end}}
    <p><a href='/user/publication/create'>Create a new publication</a></p>
{{end}}