{{template "base" .}}

{{define "title"}}Creating article{{end}}

{{define "body"}}
    {{with .Publication}}
        <form action='/{{.URL}}/article' method='post' id='form' style='margin-top: 5px;'>
            <input type='hidden' name='csrf_token' value='{{$.CSRFToken}}'>
            {{with $.Form}}
                <div class='input-group-lg mb-3'>
                    {{with .Errors.Get "title"}}
                        <label class='error'>{{.}}</label>
                    {{end}}
                    <input class='form-control' type='text' name='title' id='title-input' value='{{.Get "title"}}' placeholder='Title'>
                </div>
                <div class='mb-3'>
                    {{with .Errors.Get "content"}}
                        <label class='error'>{{.}}</label>
                    {{end}}
                    <textarea name='content'
                              id="content-input"
                              rows='30'
                              required
                              spellcheck='true'
                              class='form-control'
                              placeholder='Content'
                    >{{.Get "content"}}</textarea>
                </div>
                <button type='submit' class='btn btn-primary'>Post</button>
            {{end}}
        </form>
    {{end}}
{{end}}