{{template "base" .}}

{{define "title"}}{{.AuthenticatedUser.Name}}{{end}}

{{define "body"}}
    <h3 class='text-body'>{{.ProfileUser.Name}}</h3>

    {{with .Publications.WritesOn}}
        <div class='mb-1'>
            <b>Writes</b>
        </div>
        <div class='container mb-3'>
            <div class='row row-cols-1'>
                {{range .}}
                    <section class='card border-0 rounded-0'>
                        <div class='card-body'>
                            <a href='/{{.URL}}'
                               class='card-title fw-bold text-body text-truncate mr-auto stretched-link'>
                                {{.Name}}
                            </a>
                            <p class='card-text text-truncate'>{{.Description}}</p>
                            {{if eq .OwnerID $.AuthenticatedUser.ID}}
                                <form action='/user/publication/delete' method='post'>
                                    {{template "csrf" $}}
                                    <input type='hidden' name='publication-id' value='{{.ID}}'>
                                    <button class='btn btn-danger btn-sm' type='submit'>Delete</button>
                                </form>
                            {{end}}
                        </div>
                    </section>
                {{end}}
            </div>
        </div>
    {{end}}

    {{with .Publications.SubscribesTo}}
        <div class='mb-1'>
            <b>Subscribes</b>
        </div>
        <div class='container-fluid'>
            <div class='row row-cols-3'>
                {{range .}}
                    <content class='col card mb-3'>
                        <div class='card-body'>
                            <a href='/{{.URL}}' class='card-title stretched-link'>
                                <b class='text-body text-truncate'>{{.Name}}</b>
                            </a>
                        </div>
                    </content>
                {{end}}
            </div>
        </div>
    {{end}}
    <p><a href='/user/publication/create'>Create a new publication</a></p>
{{end}}