{{template "base" .}}

{{define "title"}}{{.Publication.Name}}{{end}}

{{define "body"}}
    <ul class='nav justify-content-center'>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}' class='nav-link active'>
                Articles
            </a>
        </li>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}/about' class='nav-link'>
                About
            </a>
        </li>
    </ul>
    {{range .Articles}}
        <section class='m-4'>
            <a class='fw-bold' href='/{{$.Publication.URL}}/{{.URL}}'>{{.Title}}</a><br>
            <div class='d-inline fs-6'>
                {{.Writer.Name}}
                &nbsp;
                <div title='{{rfc3339 .CreatedAt}}' class='d-inline'>
                    <time datetime='{{rfc3339 .CreatedAt}}'>{{humanDate .CreatedAt}}</time>
                </div>
            </div>
        </section>
    {{end}}
{{end}}
