{{template "base" .}}

{{define "title"}}About {{.Publication.Name}}{{end}}

{{define "body"}}
    <ul class='nav justify-content-center'>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}' class='nav-link'>
                Articles
            </a>
        </li>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}/about' class='nav-link active'>
                About
            </a>
        </li>
    </ul>
    {{with .Publication}}
        <section class='m-4'>
            {{.Description}}
        </section>
    {{end}}
    <div class='container mb-3'>
        <div class='row gap-3'>
            {{range .Writers}}
                <content class='col card'>
                    <div class='card-body'>
                        <a href='{{userURL .}}' class='card-title stretched-link'>
                            <b class='text-body text-truncate'>{{.Name}}</b>
                        </a>
                        {{if eq .ID $.Publication.OwnerID}}
                            <span class='badge rounded-pill bg-primary'>Owner</span>
                        {{end}}
                    </div>
                </content>
            {{end}}
        </div>
    </div>
{{end}}
