{{template "base" .}}

{{define "title"}}{{.Publication.Name}}{{end}}

{{define "body"}}
    {{if .IsWriter}}
        <a href='/{{$.Publication.URL}}/article'>New article</a>
    {{end}}
    {{with .Publication}}
        <h1>{{.Name}}</h1>
        <pre>{{.Description}}</pre>
    {{end}}
    <ul>
        {{range .Articles}}
            <li>
                <section>
                    <a href='/{{$.Publication.URL}}/{{.URL}}'>{{.Title}}</a><br>
                    <p>{{.CreatedAt}} {{.Writer.Name}}</p>
                </section>
            </li>
        {{end}}
    </ul>
{{end}}
