{{template "base" .}}

{{define "title"}}{{.Publication.Name}}{{end}}

{{define "nav"}}
    {{if userIn .AuthenticatedUser .Writers}}
        {{template "newarticlebutton" $}}
    {{else}}
        {{template "subscribebutton" $}}
    {{end}}
{{end}}

{{define "body"}}
    <ul class='nav justify-content-center'>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}' class='nav-link active'>
                Articles
            </a>
        </li>
        <li class='nav-item'>
            <a href='/{{.Publication.URL}}/about' class='nav-link'>
                About
            </a>
        </li>
    </ul>
    {{if .Articles}}
        {{range .Articles}}
            <section class='card border-0 rounded-0 pt-2 pb-2'>
                <div class='card-body'>
                    <a class='card-title fw-bold text-body stretched-link'
                       href='/{{$.Publication.URL}}/{{.URL}}'>{{.Title}}</a><br>
                    <div class='card-text position-relative d-inline-block'>
                        <a href='{{userURL .Writer}}' class='text-body stretched-link'>
                            {{.Writer.Name}}
                        </a>
                    </div>
                    <div title='{{rfc3339 .CreatedAt}}' class='card-text position-relative d-inline-block'>
                        <time datetime='{{rfc3339 .CreatedAt}}' class='stretched-link'>{{humanDate .CreatedAt}}</time>
                    </div>
                </div>
            </section>
        {{end}}
    {{else}}
        <h1>Coming soon</h1>
    {{end}}
{{end}}
