{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
              name='viewport'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>{{template "title" .}} - Blogalusta</title>
        <link href='/static/css/bootstrap.min.css' rel='stylesheet'>
        <link href='/static/css/bootstrap-icons.min.css' rel='stylesheet'>
        <link href='/static/css/custom.css' rel='stylesheet'>
        {{block "extralinks" .}}
        {{end}}
    </head>
    <body class='d-flex flex-column min-vh-100'>
    <header>
        <nav class='navbar navbar-expand'>
            <div class='container'>
                <div class='navbar-brand col-md-4 me-0' title='Blogalusta homepage'>
                    <a class='d-md-none h1 me-2' href='/'>B</a>
                    <a class='d-md-block d-none' href='/'>Blogalusta</a>
                </div>
                {{with $publication := $.Publication}}
                    <div class='mr-auto text-truncate' title='{{$publication.Name}}'>
                        <a class='text-body fw-bold d-md-none'
                           href='{{$publication.GetBaseURL}}'>{{$publication.Name}}</a>
                        <a class='text-body fw-bold h2 d-md-block d-none'
                           href='{{$publication.GetBaseURL}}'>{{$publication.Name}}</a>
                    </div>
                {{end}}
                <div class='col col-md-4 d-flex flex-column'>
                    <ul class='navbar-nav align-self-end'>
                        {{$user := $.AuthenticatedUser}}
                        {{if $user}}
                            {{block "nav" .}}
                                {{if $.HasPublications}}
                                    {{template "newarticleuser" .}}
                                {{else}}
                                    {{template "newpublication" .}}
                                {{end}}
                            {{end}}
                            <li class='nav-item dropdown'>
                                <a class='dropdown-toggle dropdown-toggle-remove' data-bs-toggle='dropdown' href='#'>
                                    <img class='rounded-circle' src='{{userPic $user}}'
                                         alt='Profile pic' width='40'>
                                    {{if $.HasInvitations}}
                                        <span class='position-absolute translate-middle p-1 bg-danger rounded-circle'
                                              style='top: 5px; left: 35px'>
                                            <span class='visually-hidden'>New alerts</span>
                                        </span>
                                    {{end}}
                                </a>
                                <ul class='dropdown-menu dropdown-menu-end' style='min-width: max-content'>
                                    <li class='container dropdown-item' title='Profile'>
                                        <div class='row align-items-center position-relative'>
                                            <div class='col col-auto'>
                                                <img class='rounded-circle' src='{{userPic $user}}'
                                                     alt='Profile pic' width='64'>
                                            </div>
                                            <div class='col text-truncate'>
                                                <a href='{{userURL $user}}'
                                                   class='stretched-link px-0'>
                                                    <b class='text-body'>{{$user.Name}}</b>
                                                </a>
                                                <br>
                                                <small class='card-text'>{{$user.Email}}</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <hr class='dropdown-divider'>
                                    </li>
                                    <li title='Profile'>
                                        <a href='{{userURL $user}}' class='dropdown-item py-2'>
                                            <i class='bi-person'></i>&nbsp;Profile
                                        </a>
                                    </li>
                                    <li title='Invitations'>
                                        <a href='/user/invitations' class='dropdown-item py-2'>
                                            {{if $.HasInvitations}}
                                                <i class='bi-envelope-exclamation-fill'></i>&nbsp;Invitations
                                            {{else}}
                                                <i class='bi-envelope'></i>&nbsp;Invitations
                                            {{end}}
                                        </a>
                                    </li>
                                    <li title='Publications'>
                                        <a href='/user/publication/list' class='dropdown-item py-2'>
                                            <i class='bi-newspaper'></i>&nbsp;Publications
                                        </a>
                                    </li>
                                    <li title='Settings'>
                                        <a href='/user/settings' class='dropdown-item py-2'>
                                            <i class='bi-gear'></i>&nbsp;Settings
                                        </a>
                                    </li>
                                    <li>
                                        <hr class='dropdown-divider'>
                                    </li>
                                    <li title='Logout'>
                                        <form action='/user/logout' method='post'>
                                            {{template "csrf" $}}
                                            <button type='submit' class='dropdown-item py-2'>
                                                <i class='bi-box-arrow-in-left'></i>&nbsp;Logout
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        {{else}}
                            <li class='nav-item'><a href='/user/signup' class='nav-link'>Signup</a></li>
                            <li class='nav-item'><a href='/user/login' class='nav-link'>Login</a></li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    {{with .FlashError}}
        <div class='text-center alert alert-danger'>
            {{.}}
        </div>
    {{else}}
        {{with .Flash}}
            <div class='text-center alert alert-success'>
                {{.}}
            </div>
        {{else}}
            <hr class='mt-0'>
        {{end}}
    {{end}}
    <section class='container-md'>
        {{template "body" .}}
    </section>
    {{template "footer" .}}
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
{{end}}